# Dockerfile for discount project

# Start with a base golang image
FROM golang:1.17-alpine as builder

# Set necessary environment variables
ENV GO111MODULE=on \
    CGO_ENABLED=0 \
    GOOS=linux \
    GOARCH=amd64

# Move to working directory
WORKDIR /app

# Copy and download dependencies using go mod
COPY go.mod ./
COPY go.sum ./
RUN go mod download

# Copy the entire project to the working directory
COPY . .

# Build the Go app
RUN go build -o main .

# Start a new stage from scratch
FROM alpine:latest

# Set working directory
WORKDIR /root/

# Copy the pre-built binary from the previous stage
COPY --from=builder /app/main .

# Command to run the executable
CMD ["./main"]